nav.navbar
  position: fixed
  background-color: #111
  padding: 0px 16px
  width: 100%
  z-index: 999
  .navbar-brand
    // width: 100%
  .navbar-collapse
    justify-content: flex-end
    li  
      position: relative
      text-align: center
      padding-right: 8px
      padding-left: 8px
      width: 70px
      text-align: center
      +media-sp
        width: 100%
      &:hover
        background-color: #333
      a
        color: #fff
        height: 100%
        line-height: 50px
        &:hover
          text-decoration: none
        &::before
          content: ''
          position: absolute
          top: 0px
          left: 0px
          width: 100%
          height: 100%
          // background-color: #6d6d6d